worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

env DNS;
env SERVICE_SITE_ENDPOINT;

http {
    include /opt/openresty/nginx/conf/mime.types;
    access_log /dev/stdout;
    error_log /dev/stderr;

    # lua_code_cache off;
    lua_package_path 'dns/?.lua;../lualib/resty/?.lua;;';

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 8000;
        server_name www.btc-hedge.com;

        location ^~ /static/ {
            alias /code/static/;
            if ($query_string) {
                expires max;
            }
        }

        location / {
            set_by_lua_block $srv_target { return os.getenv("SERVICE_SITE_ENDPOINT") }
            set $target '';
            access_by_lua_file dns/resolve.lua;
            include /opt/openresty/nginx/conf/uwsgi_params;
            uwsgi_pass $target;
        }
    }
}
